{
  "mcpServers": {
    "game-tools": {
      "command": "node",
      "args": [".claude/mcp-servers/game-tools/index.js"],
      "cwd": "${workspaceFolder}"
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      }
    }
  }
}
