{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'git commit'; then $CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-check.sh; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ 파일 수정됨 - npm run build 및 버전 태그 업데이트 필요'"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "game-tools": {
      "command": "node",
      "args": [".claude/mcp-servers/game-tools/index.js"],
      "cwd": "${workspaceFolder}"
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      }
    }
  }
}
